API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Jan  8 15:01:30 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 12:00:00.0000 TDB
Stop  time      : A.D. 2000-Dec-01 12:00:00.0000 TDB
Step-size       : 1 calendar months
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2451545.000000000 = A.D. 2000-Jan-01 12:00:00.0000 TDB 
 X =-2.679064206161821E+07 Y = 1.444223170508761E+08 Z = 3.566004720103741E+04
 VX=-2.915072868144845E+01 VY=-6.200278922457702E+00 VZ=-1.132468106068396E-02
 LT= 4.899595068861882E+02 RG= 1.468861648898782E+08 RR=-7.794628876553128E-01
2451576.000000000 = A.D. 2000-Feb-01 12:00:00.0000 TDB 
 X =-9.852584443987882E+07 Y = 1.092527770343973E+08 Z = 2.188467692872882E+04
 VX=-2.169139992340892E+01 VY=-2.006024776170839E+01 VZ=-7.131351719730095E-02
 LT= 4.907306247600653E+02 RG= 1.471173402126956E+08 RR=-3.702883835599118E-01
2451605.000000000 = A.D. 2000-Mar-01 12:00:00.0000 TDB 
 X =-1.402400154738649E+08 Y = 4.735361559138458E+07 Z = 9.982825901784003E+03
 VX=-9.168037107824036E+00 VY=-2.800949683420258E+01 VZ=-8.431751170782675E-02
 LT= 4.937382672357965E+02 RG= 1.480190087432803E+08 RR=-2.744655716903429E-01
2451636.000000000 = A.D. 2000-Apr-01 12:00:00.0000 TDB 
 X =-1.458720651490873E+08 Y =-3.144102827703486E+07 Z =-1.728398600270599E+04
 VX= 6.158017390434832E+00 VY=-2.834169451386678E+01 VZ=-7.259252273606975E-02
 LT= 4.977509321517400E+02 RG= 1.492219754215614E+08 RR=-4.817950324472026E-02
2451666.000000000 = A.D. 2000-May-01 12:00:00.0000 TDB 
 X =-1.126853578941578E+08 Y =-9.968740824190162E+07 Z =-3.020877939721942E+04
 VX= 1.904462291855553E+01 VY=-2.144018475727653E+01 VZ=-2.806930557082943E-02
 LT= 5.018512569021782E+02 RG= 1.504512218570934E+08 RR=-5.804440009881116E-02
2451697.000000000 = A.D. 2000-Jun-01 12:00:00.0000 TDB 
 X =-4.846668844451194E+07 Y =-1.433980901853951E+08 Z =-2.706041839186847E+04
 VX= 2.681072010200876E+01 VY=-9.116706317617121E+00 VZ= 5.359679557563846E-02
 LT= 5.049066713681617E+02 RG= 1.513672120700594E+08 RR= 5.212493584796207E-02
2451727.000000000 = A.D. 2000-Jul-01 12:00:00.0000 TDB 
 X = 2.623628859617543E+07 Y =-1.494577001288476E+08 Z =-1.034183218912035E+04
 VX= 2.777832633065041E+01 VY= 4.921223495458251E+00 VZ= 9.475681510061396E-02
 LT= 5.061602641717375E+02 RG= 1.517430297379745E+08 RR=-4.425599707763812E-02
2451758.000000000 = A.D. 2000-Aug-01 12:00:00.0000 TDB 
 X = 9.633065640258253E+07 Y =-1.169167764341492E+08 Z = 1.888602635982633E+04
 VX= 2.190740849991942E+01 VY= 1.795212477395683E+01 VZ= 8.330532429975701E-02
 LT= 5.053152374933858E+02 RG= 1.514896971129959E+08 RR= 7.559626619426182E-02
2451789.000000000 = A.D. 2000-Sep-01 12:00:00.0000 TDB 
 X = 1.409001405058449E+08 Y =-5.337513817354239E+07 Z = 3.350256411260739E+04
 VX= 1.031073496854124E+01 VY= 2.677721087223162E+01 VZ= 1.168137391072399E-02
 LT= 5.025844226427686E+02 RG= 1.506710194165865E+08 RR= 1.562813275286771E-01
2451819.000000000 = A.D. 2000-Oct-01 12:00:00.0000 TDB 
 X = 1.478342673325406E+08 Y = 2.209871253604388E+07 Z = 2.823875647305790E+04
 VX=-4.173670537866704E+00 VY= 2.871497264507006E+01 VZ=-4.354153903622127E-02
 LT= 4.986010554266235E+02 RG= 1.494768359677417E+08 RR= 1.174173258236643E-01
2451850.000000000 = A.D. 2000-Nov-01 12:00:00.0000 TDB 
 X = 1.148284361824518E+08 Y = 9.376805741779442E+07 Z = 5.183304163984954E+03
 VX=-1.843140078292919E+01 VY= 2.304383117129155E+01 VZ=-8.377084800266665E-02
 LT= 4.945082747210467E+02 RG= 1.482498511799619E+08 RR= 2.989947124888374E-01
2451880.000000000 = A.D. 2000-Dec-01 12:00:00.0000 TDB 
 X = 5.167215755517296E+07 Y = 1.379412824840602E+08 Z =-1.558175969139487E+04
 VX=-2.768983733712523E+01 VY= 1.089855133632356E+01 VZ=-7.862572937828505E-02
 LT= 4.913457945429124E+02 RG= 1.473017634739827E+08 RR= 4.926467572795327E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov