API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API

*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Jan  8 15:07:09 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2400-Jan-01 12:00:00.0000 TDB
Stop  time      : A.D. 2400-Dec-01 12:00:00.0000 TDB
Step-size       : 1 calendar months
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2597642.000000000 = A.D. 2400-Jan-01 12:00:00.0000 TDB 
 X =-1.170929957581515E+07 Y = 1.464324122706034E+08 Z =-1.169243295654953E+05
 VX=-2.961045468633055E+01 VY=-1.781462233953502E+00 VZ= 8.546047067846441E-02
 LT= 4.900052327172708E+02 RG= 1.468998731491726E+08 RR= 5.843700063385635E-01
2597673.000000000 = A.D. 2400-Feb-01 12:00:00.0000 TDB 
 X =-8.672495187851849E+07 Y = 1.188333021013479E+08 Z =-6.533965233246237E+04
 VX=-2.467306972927208E+01 VY=-1.679698810647180E+01 VZ= 4.959000722133400E-02
 LT= 4.907200072279695E+02 RG= 1.471141571566507E+08 RR= 9.769690796683017E-01
2597702.000000000 = A.D. 2400-Mar-01 12:00:00.0000 TDB 
 X =-1.344739201088731E+08 Y = 6.132573821550367E+07 Z =-6.864390103593469E+03
 VX=-1.328919232727633E+01 VY=-2.642810208584338E+01 VZ= 2.419850033052917E-02
 LT= 4.929991724016563E+02 RG= 1.477974336862583E+08 RR= 1.125369683520332E+00
2597733.000000000 = A.D. 2400-Apr-01 12:00:00.0000 TDB 
 X =-1.481614954211252E+08 Y =-1.669732130405121E+07 Z = 5.200313425025530E+04
 VX= 1.948096950836004E+00 VY=-2.953217686128742E+01 VZ=-4.174483878233204E-02
 LT= 4.973420744903605E+02 RG= 1.490994029782843E+08 RR= 1.371387902653852E+00
2597763.000000000 = A.D. 2400-May-01 12:00:00.0000 TDB 
 X =-1.218475856357286E+08 Y =-8.816870207236066E+07 Z = 9.287577952137589E+04
 VX= 1.612281570934875E+01 VY=-2.465690851940218E+01 VZ=-6.947423074682568E-02
 LT= 5.016848656378320E+02 RG= 1.504013390109654E+08 RR= 1.392507555734416E+00
2597794.000000000 = A.D. 2400-Jun-01 12:00:00.0000 TDB 
 X =-6.198981397710136E+07 Y =-1.383354954238395E+08 Z = 1.051228575847298E+05
 VX= 2.649924207644862E+01 VY=-1.325732276840204E+01 VZ=-4.674979290896530E-02
 LT= 5.056490338568993E+02 RG= 1.515897667452851E+08 RR= 1.261762689805997E+00
2597824.000000000 = A.D. 2400-Jul-01 12:00:00.0000 TDB 
 X = 1.212551943527824E+07 Y =-1.516818114679728E+08 Z = 1.024473612936810E+05
 VX= 2.964108934080282E+01 VY= 1.371382064376136E+00 VZ=-1.199191758798401E-03
 LT= 5.075702542953360E+02 RG= 1.521657341428838E+08 RR= 9.949662264256340E-01
2597855.000000000 = A.D. 2400-Aug-01 12:00:00.0000 TDB 
 X = 8.547736916098969E+07 Y =-1.258977336190479E+08 Z = 8.537509864795953E+04
 VX= 2.511019663634616E+01 VY= 1.638672253593448E+01 VZ= 5.613974000939059E-02
 LT= 5.075945489919220E+02 RG= 1.521730175096897E+08 RR= 5.474499564432393E-01
2597886.000000000 = A.D. 2400-Sep-01 12:00:00.0000 TDB 
 X = 1.361320586415297E+08 Y =-6.651676584997955E+07 Z = 5.494742543930188E+04
 VX= 1.338580539906821E+01 VY= 2.718827864355342E+01 VZ= 6.055719927608116E-02
 LT= 5.053955145220677E+02 RG= 1.515137635607454E+08 RR= 9.084460904100472E-02
2597916.000000000 = A.D. 2400-Oct-01 12:00:00.0000 TDB 
 X = 1.501712123433059E+08 Y = 8.210798752422007E+06 Z = 4.291674229319673E+03
 VX=-1.764487101616571E+00 VY= 3.050614341552294E+01 VZ= 2.969331111967932E-02
 LT= 5.016654312776262E+02 RG= 1.503955127363496E+08 RR=-9.638077106659795E-02
2597947.000000000 = A.D. 2400-Nov-01 12:00:00.0000 TDB 
 X = 1.239167789096129E+08 Y = 8.296556199986222E+07 Z =-5.226048309308663E+04
 VX=-1.744321448781393E+01 VY= 2.550728972876741E+01 VZ=-3.177024678214124E-02
 LT= 4.974318151369872E+02 RG= 1.491263065473190E+08 RR=-3.036262778766126E-01
2597977.000000000 = A.D. 2400-Dec-01 12:00:00.0000 TDB 
 X = 6.505023055029948E+07 Y = 1.330310741241888E+08 Z =-1.002642766055837E+05
 VX=-2.806600080010316E+01 VY= 1.348355423596378E+01 VZ=-7.015879597900732E-02
 LT= 4.939543584095569E+02 RG= 1.480837912474140E+08 RR=-2.158310842761825E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov