body{
	padding: 10;
	font: 14px sans-serif;
	color: #ccd;
	background-color: #272727;
}

#view{
	cursor: crosshair;
	width: 500;
}

.flex-row{
	display: flex;
	flex-direction: row;
}

.flex-col{
	display: flex;
	flex-direction: column;
}

.grid_block {
  display: grid;
  grid-template-columns: 130px 130px;
  gap: 5px;
  grid-auto-rows: minmax(20px, auto);
  justify-items: end;
}

.grid_block_3 {
  display: grid;
  grid-template-columns: 60px 60px 140px;
  gap: 5px;
  grid-auto-rows: minmax(20px, auto);
  justify-items: end;
}

.grid_row {
  display: grid;
  gap: 5px;
  grid-auto-flow: column;
}

.grid_column {
  display: grid;
  gap: 5px;
  grid-auto-flow: row;
}