											// APOLLO 11
											// EARTH - MOON
date: 16/07/1969
add time: 0.0637							// Hora de lanzamiento
ctrl: earth
lat: 28.5
lon: -80.5 									// Florida
ra: -108  									// Ángulo de lanzamiento
d: 88
launch
mag: 1.872
add time: 0.0022905							// (3.29 m) 
phase 										// orbita terrestre
mag: 7.7992
add time: 0.0827 							// (1 h 59 m)
phase 										// inyección translunar
vel: 0.8079985273, -10.92071, 0.2612537019
add time: 2.29 								// (2d 6h 57m)
phase 										// SOI de la luna
center: moon
add time: 0.661 							// (15h 52m)
phase										// orbita lunar eliptica
mag: 1.504
add time: 0.312 							// (1h 5m)
phase										// orbita lunar circular
mag: 1.628
add time: 0.9								// (21h 36m)
undock										// Desacoplamiento del LM
add time: 0.05								// (1h 12m)
phase										// Orbita de descenso
mag: 1.605
add time: 0.032								// (46m)
phase										// Motor de descenso
mag: .6
add time: 0.002								// (3m)
phase										// Alunizaje, Mar de la tranquilidad
mag: 1e-2
add time: 0.0003							// (0m)
end

											// MOON - EARTH
add time: 0.85								// (20h 24m)
lat: -3.833
lon: 23.27									// Mar de la tranquilidad
ra: 88										// Ángulo de lanzamiento
d: 80
launch
mag: 0.245
add time: 0.0017452							// (2.5m)
phase										// orbita inicial
mag: 1.688
add time: 0.038								// (54m)
phase										// orbita circular
mag: 1.637
add time: 0.1								// Una órbita después (2h 24m)
phase										// Órbita hacia el CM
vel: -1.012431597, -1.215872938, -0.4382975302
add time: 0.036								// (51m)
ctrl: v0123456
ctrl: v1123
dock										// LM/CM rendezvous
add time: 0.28								// (6h 43m)
phase										// inyección transtierra
mag: 2.58
add time: 0.58								// (13h 55m) 
phase										// salida del SOI
center: earth
add time: 2.2648							// (2d 6h 21m)
phase										// Amerizaje Oceano Pacifico
mag: 1e-2	
add time: 0.0008							// (1m)
end								